SERVER_PORT=3001
JWT_SECRET=JWT_SECRET@123
MONGO_DB_USERNAME="say"
MONGO_DB_PASSWORD="bzyWsQgLCmIhaRLo"
MONGO_DB_HOST="blfonco.mongodb.net"
MONGO_DB_DATABASE_NAME="say1bt"
LOCALHOST_BASE_URL=http://localhost:3002/api
